Lab2-11-2/MainWindow.xaml

<Window x:Class="Lab2_11_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_11_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="427.333" Width="602.667">
    <Grid OpacityMask="#FFEB1919">
        <Path Data="M192.50258,330.08443 L194.50033,179.83368 251.83393,137.16683 353.83437,136.50051 408.50127,175.83391 422.54191,328.24176 z" HorizontalAlignment="Left" Height="194.585" Margin="192.502,136.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="231.038">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF172460" Offset="0.545"/>
                    <GradientStop Color="#FF131F52" Offset="0.458"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="152" Margin="232.334,61.666,0,0" Stroke="Black" VerticalAlignment="Top" Width="145.333" OpacityMask="#FFEB1919">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB3B8EF" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M340.33333,91 L393.83368,55.833333 364.5005,131.16629" HorizontalAlignment="Left" Height="76.334" Margin="340.333,55.833,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="54.5">
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF625CB2" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M248.33333,123 L211.83366,47.833333 269.1668,93.166798" HorizontalAlignment="Left" Height="76.167" Margin="211.833,47.833,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="58.334">
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF625CB2" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="24.167" Margin="270.167,112.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="24.833">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.755"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="24.167" Margin="315.5,112.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="24.833" OpacityMask="#FFEB1919">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.755"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M286.72221,162.55458 L301.18954,168.64803 303.94539,152.44302 308.03515,168.55139 321.05703,161.66618" HorizontalAlignment="Left" Height="17.205" Margin="286.722,152.444,0,0" Stretch="Fill" Stroke="#FFC15858" VerticalAlignment="Top" Width="35.334"/>
    </Grid>
</Window>
